<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#2F4159</color> <!--Background Color -->
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundLine">#4CAF50</color>
    <color name="buttonclickon">#69F0AE</color>  <!-- Background Button Click on-->
    <color name="buttonclickoff">#B3E5FC</color> <!-- Background Button Click off-->
    <color name="colorinapp">#e8f5e9</color> <!--  Background Color for Activities -->
    <color name="blue">#2196F3</color> <!-- Text Color Blue -->
    <color name="White">#FFFFFF</color><!-- Text Color White -->
    <color name="Green">#4CAF50</color>
</resources>
