<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default Screens Margins, per the Android Design guidelines -->
    <dimen name="activity_horizontal_margin">50dp</dimen>
    <dimen name="activity_vertical_margin">70dp</dimen>
</resources>